{
  "background_color": "#ffffff",
  "description": "The 5-word nanoblogging social networking service.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "128x128",
      "src": "wurd-128.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "wurd-512.png",
      "type": "image/png"
    }
  ],
  "name": "Wurd",
  "orientation": "portrait-primary",
  "short_name": "Wurd",
  "start_url": ".",
  "theme_color": "#ffffff"
}
